.visualcomposerstarter.woocommerce {
  div.product {
    .woocommerce-tabs ul.tabs {
      padding: 0;
    }

    .woocommerce-tabs ul.tabs::before {
      display: none;
    }

    .woocommerce-tabs ul.tabs li:first-child {
      margin-left: 0;
      padding-left: 0;
    }

    .woocommerce-tabs ul.tabs li {
      border: none;
      background: none;
    }

    .woocommerce-tabs ul.tabs li a {
      position: relative;
      text-transform: uppercase;
    }

    .woocommerce-tabs ul.tabs li.active a::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
    }

    .woocommerce-tabs ul.tabs li::after,
    .woocommerce-tabs ul.tabs li::before {
      display: none;
    }

    .entry-categories a {
      text-transform: uppercase;
    }

    .entry-categories a:hover {
      text-decoration: none;
    }

    .product_title {
      margin-bottom: 10px;
    }

    p.price,
    span.price {
      font-size: 30px;
    }

    p.price ins,
    p.price,
    span.price,
    span.price ins {
      text-decoration: none;
    }

    form.cart .variations td.label {
      display: none;
    }

    div.images .flex-control-thumbs {
      display: flex;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    div.images .flex-control-thumbs li {
      width: auto;
      float: none;
      margin: 0 12px 12px 0;
    }

    .woocommerce-tabs .panel {
      box-shadow: none;
    }

    .woocommerce-variation-price {
      margin-bottom: 20px;
    }

    .woocommerce-Reviews-title {
      margin-bottom: 40px;
      font-size: 30px;
    }
  }

  .star-rating::before {
    content: '\53\53\53\53\53';
    color: rgba(0, 0, 0, 0.15);
  }

  .star-rating span::before {
    color: #fac917;
  }

  .visualcomposerstarter .woocommerce-Price-amount {
    font-size: 30px;
    font-weight: 600;
  }

  span.onsale {
    top: 20px;
    left: 20px;
    background: none;
  }

  button.button,
  button.button.alt.disabled {
    padding: 22px 48px;
    border-radius: 0;
    text-transform: uppercase;
    -webkit-font-smoothing: unset;
  }

  .entry-summary .product_meta {
    margin-bottom: 30px;
  }

  table.shop_attributes {
    border: none;
  }

  table.shop_attributes th,
  table.shop_attributes td {
    border: none;
    background: transparent !important;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 25px;
  }

  p.stars a {
    border: none;
  }

  p.stars a::before,
  p.stars a:hover ~ a::before {
    content: '\e020';
    color: rgba(0, 0, 0, .15);
  }

  p.stars:hover a::before,
  p.stars.selected a.active::before,
  p.stars.selected a:not(.active)::before {
    color: #fac917;
  }

  p.stars.selected a.active ~ a::before {
    content: '\e020';
    color: rgba(0, 0, 0, .15);
  }

  #reviews #comments ol.commentlist {
    padding: 0;

    li .comment-text {
      flex: 0 0 87%;
      margin: 0;
      padding: 0;
      border: none;
      border-bottom: 1px solid #e4e1e3;
    }

    .comment_container {
      display: flex;
      justify-content: space-between;
    }

    li img.avatar {
      float: none;
      position: relative;
      padding: 0;
      background: none;
      border: none;
      border-radius: 50%;
      height: 8%;
      flex: 0 0 8%;
    }
  }

  .comment-reply-title {
    display: inline-block;
    font-size: 30px;
    margin: 10px 0;
  }
}

.visualcomposerstarter {
  .wc-block-grid__products {
    margin: 0 -8px 16px;

    .wc-block-grid__product {
      padding-left: 0;

      &:before {
        content: none;
      }
    }
  }

  .vce-woocommerce-wrapper {
    .products {
      .product {
        &:before {
          content: none;
        }

        .onsale {
          top: 2%;
          left: 4%;
          right: auto;
          width: 2%;
          margin: 0;
          background: none;

          svg {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
