@import "mixins";
@import "variables";

@media only screen and (min-width: 768px) {
	body.menu-sandwich.admin-bar {
		#main-menu {
			padding-top: 86px;
		}
	}
	body:not(.menu-sandwich) {
		.header-widgetised-area {
			float: right;

			.widget {
				float: left;
				margin-bottom: 0;
			}

			.widget-title, .textwidget {
				display: inline-block;
				margin-bottom: 0;
			}

			.widget_text {
				padding: 0.55em 0.83em;
			}
		}
		.navbar-header {
			max-width: 25%;

			img {
				max-width: 100%;
				height: auto;
			}
		}

		.navbar-toggle {display: none !important;}

		#main-menu {
			text-align: right;
			position: static;
			width: auto;
			background: none;
			padding: 0;
			overflow-y: inherit;
			margin-left: 28%;

			.header-widgetised-area {
				float: right;
				margin: 7.5px 0 7.5px 20px;
				text-align: left;
			}

			.button-close {
				display: none;
			}

			.dropdown-toggle {
				display: none;
			}

			>ul {
				display: inline-block;
				margin: 7.5px 0;
				text-align: left;
				>li {
					a {
						padding: 0.55em 0.83em;
					}

					> a {
						line-height: 1em;
					}

					&.menu-item-has-children {
						>a {
							&:before {
								top: 1.3em !important;
								transform: rotate(0deg) !important;
								font-size: 0.55em !important;
								margin-top: 0 !important;
							}
						}
					}
					>ul {
						top: 100% !important;
						left: 0;
						margin-top: 10px;
					}
				}
			}

			ul {
				li {
					&:hover {
						>ul {
							visibility: visible;
							opacity: 1;
						}
					}

					&.menu-item-has-children {
						> a {
							padding-right: 2.05em;
							margin-right: 0;

							&:before {
								content: '\71';
								top: 50%;
								right: 1.5em;
								margin-top: -10px;
								font-family: @icon-font-family;
								font-size: 0.7em;
								position: absolute;
								transform: rotate(90deg);
							}
						}
					}

					ul {
						transition: all 0.3s ease;
						display: block !important;
						padding: 0;
						visibility: hidden;
						opacity: 0;
						z-index: 100;
						position: absolute;
						right: 100%;
						top: 0;
						width: 13.75rem;
						background-color: #fff;
						box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
						li {
							position: relative;
							padding: 0;
							a {
								padding: 12px 18px;
								display: block;
								line-height: 1.7;
							}

							&:hover {
								> a {
									background-color: #eee;
								}
							}

							ul {
								padding: 0;
							}
						}
					}
				}
			}
		}
	}

	body.navbar-no-background:not(.menu-sandwich) {
		#main-menu, #main-menu .navbar-nav {
			background-color: transparent !important;
		}
	}

	#main-menu {
		ul {
			li {
				a {
					font-size: 0.875em;
				}
			}
		}
	}

	.comments-area {
		.comment-list {
			.author-avatar {
				float: left;
			}

			.comment-wrapper {
				margin-left: 100px;
			}

			ol.children {
				margin-left: 100px;
			}
		}
	}

	.comment-form-author, .comment-form-email, .comment-form-url, .form-submit, .comment-subscription-form {
		width: 32%;
		float: left;
		margin-left: 2%;
	}

	.comment-form-author, .form-submit {
		margin-left: 0;
	}

	.comment-subscription-form {
		display: table;
		height: 46px;

		label {
			display: table-cell;
			vertical-align: middle;
		}
	}
}/*min-width: 768px*/

@media only screen and (min-width: 783px) {
	body.fixed-header {
		&.admin-bar {
			.navbar {
				top:32px;
			}
		}
	}
}

@media only screen and (min-width: 992px) {
	.nav-next {
		text-align: right;
	}

	.nav-next, .nav-previous {
		margin-bottom: 0;
	}

	#footer {
		.footer-right-block {
			float: right;
			margin-left: 12.5%;
			margin-bottom: 0;
			display: table;
		}

		.footer-socials {
			display: table-cell;
			vertical-align: middle;
			ul {
				text-align: right;
				li {
					margin: 0 0 0 8px;
				}
			}
		}

		.copyright {
			margin-bottom: 0;

			span {
				display: inline-block;
			}
		}
	}

	.footer-menu {
		margin: 0;
	}

	.footer-bottom {
		padding: 40px 0;
	}
}/*min-width: 992px*/

@media only screen and (min-width: 1024px) {
	#main-menu {
		ul {
			li {
				a {
					font-size: 1em;
				}
			}
		}
	}

	body.header-full-width {
		.navbar {
			padding-left: 40px;
			padding-right: 40px;
		}
	}

	body.content-full-width {
		.content-wrapper {
			padding-right: 80px;
			padding-left: 80px;
		}

		.footer-bottom, .footer-widget-area {
			padding-left: 40px;
			padding-right: 40px;
		}
	}
}/*min-width: 1024px*/

@media only screen and (min-width: 1400px) {
	body.content-full-width {
		.content-wrapper {
			padding-right: 115px;
			padding-left: 115px;
		}
	}
}/*min-width: 1400px*/